from cs50 import get_string
from sys import argv
import sys
# Words in dictionary

def main():
    sys.argv
    if len(sys.argv) < 2 or len(sys.argv) > 2:
         print("Usage: python bleep.py dictionary")
         exit(1)
    else:
           banned = sys.argv[1]
          # print(banned)
           words = set()
           with open (banned, "r") as file:
                for line in file:
                     words.add(line.rstrip("\n"))
                    # print(words)


           word = get_string("What message would you like to censor?")
           temp_str = word.split(' ')
            # print(temp_str)
            # print(len(temp_str))
            # n = len(temp_str)
             # print(n)
           for i in range(0, len(temp_str) ):
              # print(temp_str[i])
               print(i)
               print(temp_str[i] in words)

               if ("temp_str[i]" in words) == True:
                    print("*" * len(temp_str[i])
        #   temp_str[i] in words
                   # print(len(temp_str[i]))
        #           # return word.lower() in words
                    # print("*" * len(temp_str[i])

             # else:
             #     print(i)


        # def unload():
     #      """Unloads dictionary from memory, returning true if successful else false"""
     #  return True

if __name__ == "__main__":
      main()



# https://yuanann.pixnet.net/blog/post/23211833
# https://www.youtube.com/watch?v=RAPPAA0E46U
# https://www.youtube.com/watch?v=C4OkV6DrVRs
# https://lettice0913.pixnet.net/blog/post/25892480
